spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/order-service
spring.datasource.username = root
spring.datasource.password = 1234
spring.jpa.hibernate.ddl-auto=update
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
server.port=8081
spring.application.name=order-service

management.health.circuitbreakers.enabled=true
#hoat dong voi tat ca endpoint
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Resilinece4j Properties
#thay duoc cac state cua cb
resilience4j.circuitbreaker.instances.inventory.registerHealthIndicator=true
#buffer size
resilience4j.circuitbreaker.instances.inventory.event-consumer-buffer-size=10
#khong mo cb lap tuc khi service bi loi ma doi 1 so request nhat dinh
resilience4j.circuitbreaker.instances.inventory.slidingWindowType=COUNT_BASED
#so lan doi de mo
resilience4j.circuitbreaker.instances.inventory.slidingWindowSize=5
#trang thai cua cb se thay doi sang open khi ty le loi cua cac call api lon hon 50%
resilience4j.circuitbreaker.instances.inventory.failureRateThreshold=50
# doi 5s khi chuyen sang halp open state
resilience4j.circuitbreaker.instances.inventory.waitDurationInOpenState=5s
# thuc hien 3 lan call trong half open state de chuyen trang thai
resilience4j.circuitbreaker.instances.inventory.permittedNumberOfCallsInHalfOpenState=3
# Tu dong chuyen trang thai tu open sang halfopen
resilience4j.circuitbreaker.instances.inventory.automaticTransitionFromOpenToHalfOpenEnabled=true

resilience4j.timelimiter.instances.inventory.timeout-duration=3s

# retry thu lai 3 lan neu nhu trong 5s ko dc thi thu lai
resilience4j.retry.instances.inventory.max-attempts=3
resilience4j.retry.instances.inventory.wait-duration=5s

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0

# kafka properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic
# how serializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=event:com.jasonanh.orderservice.event.OrderPlaceEvent